<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/aileron" rel="stylesheet">
    <link rel="icon" href="./imgs/log.svg" type="image/x-icon">
    <title>Studevs</title>
</head>

<body>
    <div>
        <img id="logoStudevs" src="./imgs/logoStudevs.svg" alt="">
    </div>
    <div>
        <!-- <h1>Get to know us!</h1> -->
        <img id="txt" src="./imgs/text.svg" alt="">
    </div>
    <div id="logos">
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fdiscord.gg%2F2x6t2tPFUr&e=AT1iSZUimjjaOi4guw9mQ95V1cvAupiAGXjBnv-ctSY-JMd12wdyYzEprjdjne7w_yHYdRXWMZsVJOl_1R1C8iuaTpSXcRryF7mOZiw"
            class="container">
            <img src="./imgs/Discord.svg" alt="" id="img1">
            <p>Discord</p>
        </a>
        <a href="https://www.linkedin.com/company/studevs/?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BmfqA1ajzQsWW7pr4Qr5eFA%3D%3D"
            class="container">
            <img src="./imgs/Linkedin.svg" alt="" id="img2">
            <p>LinkedIn</p>
        </a>
        <a href="https://www.instagram.com/studevs_official/" class="container">
            <img src="./imgs/Instagram.svg" alt="" id="img3">
            <p>Instagram</p>
        </a>

        <a href="https://twitter.com/StuDevsOfficial" class="container">
            <img src="./imgs/twitterX.svg" alt="" id="img4">
            <p>TwiiterX</p>
        </a>

        <a href="https://www.youtube.com/@StuDevsOfficial" class="container">
            <img src="./imgs/Youtube.svg" alt="" id="img5">
            <p>YouTube</p>
        </a>

        <a href="https://www.facebook.com/profile.php?id=100094110701290" class="container">
            <img src="./imgs/Facebook.svg" alt="" id="img6">
            <p>Facebook</p>
    </div>

</body>

</html>

<style>
    @import url('https://fonts.cdnfonts.com/css/aileron');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #0E1239;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        font-family: 'Aileron', sans-serif;
    }

    #logoStudevs {
        margin: 40px 0 20px 0;
        height: 30vh;
        width: 30vw;
        object-fit: contain;
    }

    /* h1 {
        font-size: 5rem;
        font-weight: 950;
        color: aliceblue;
    } */
    #txt {
        width: 40vw;
    }

    #logos {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 50vw;
        margin: 5rem 0;

    }

    #logos img {
        width: 7vw;
        margin: 0 10px;
        transition: 0.5s;
    }

    #logos img:hover {
        transform: scale(1.1);
    }

    #logos .container {
        background-color: #0111a500;

    }

    #logos .container p {
        display: none;
    }



    /*!--------MEDIA QUERIES------- */

    @media screen and (max-width: 1034px) {
        #logoStudevs {
            height: 20vh;
            width: 20vw;
        }

        #txt {
            width: 50vw;
        }

        #logos {
            width: 70vw;
            flex-direction: column;
            height: auto;
        }

        #logos img {
            width: 07vw;
            margin: 10px 40px;
        }

        #logos .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #3b3b3b73;
            width: 100%;
            height: 08vh;
            border-radius: 50px;
            margin-bottom: 20px;

        }

        #logos .container p {
            display: flex;
            color: white;
            width: 80%;
            margin-left: 05vw;

            font-size: 1.5rem;
            font-weight: 800;
        }
    }
</style>